parameters:
    level: max
    inferPrivatePropertyTypeFromConstructor: true
    checkMissingIterableValueType: false
    paths:
        - .
    excludes_analyse:
        - Tests
        - vendor
        - Event/SymfonyEvent.php

    ignoreErrors:
        -
            message: "#^Else branch is unreachable because previous condition is always true\\.$#"
            count: 1
            path: Broker/Publisher.php
        -
            message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeDefinition::fixXmlConfig\\(\\)\\.$#"
            count: 1
            path: DependencyInjection/Configuration.php
