<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" backupStaticAttributes="false" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false" bootstrap="vendor/autoload.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage>
    <include>
      <directory>.</directory>
    </include>
    <exclude>
      <directory>bin</directory>
      <directory>vendor</directory>
      <directory>Tests</directory>
      <directory>Resources</directory>
    </exclude>
  </coverage>
  <listeners>
    <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
  </listeners>
  <php>
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[total]=999" />
  </php>
  <testsuites>
    <testsuite name="SwarrotBundle client test suite">
      <directory>Tests/</directory>
    </testsuite>
  </testsuites>
</phpunit>
